<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->

<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="xiph"
      href="http://downloads.xiph.org/releases/"/>
  <repository type="git" name="videolan"
      href="git://git.videolan.org/"/>
  <repository type="tarball" name="downloads.sourceforge.net"
      href="http://downloads.sourceforge.net/"/>
  <repository type="tarball" name="webm.googlecode.com"
      href="https://webm.googlecode.com/files/"/>

  <autotools id="libogg">
    <branch repo="xiph"
            module="ogg/libogg-1.3.2.tar.gz"
            version="1.3.2"
            hash="sha256:e19ee34711d7af328cb26287f4137e70630e7261b17cbe3cd41011d73a654692"
            size="550250"
            checkoutdir="libogg"/>
  </autotools>

  <autotools id="libvorbis">
    <branch repo="xiph"
            module="vorbis/libvorbis-1.3.4.tar.xz"
            version="1.3.4"
            hash="sha256:2f05497d29195dc23ee952a24ee3973a74e6277569c4c2eca0ec5968e541f372"
            size="1091376"
            checkoutdir="libvorbis"/>
  </autotools>

  <autotools id="libtheora">
    <dependencies>
      <dep package="libogg"/>
      <dep package="libvorbis"/>
    </dependencies>
    <branch repo="xiph"
            module="theora/libtheora-1.1.1.tar.bz2"
            version="1.1.1"
            hash="sha256:b6ae1ee2fa3d42ac489287d3ec34c5885730b1296f0801ae577a35193d3affbc"
            size="1903175"
            checkoutdir="libtheora">
      <patch file="libtheora-1.1.1-drop-fforce-addr-cflags.patch"/>
      <patch file="libtheora-1.1.1-dont-use-png-sizeof.patch"/>
    </branch>
  </autotools>

  <autotools id="x264"
             autogen-template="./configure --prefix=%(prefix)s --enable-shared --disable-cli">
    <branch repo="videolan" module="x264.git" tag="c8a773e" checkoutdir="x264"/>
    <dependencies>
      <dep package="yasm"/>
    </dependencies>
  </autotools>

  <autotools id="lame">
    <branch repo="downloads.sourceforge.net"
            module="lame/lame-3.99.5.tar.gz"
            version="3.99.5"
            />
  </autotools>

  <autotools id="libjpeg">
    <branch repo="downloads.sourceforge.net"
            module="libjpeg-turbo/libjpeg-turbo-1.4.1.tar.gz"
            version="1.4.1"
            />
  </autotools>

  <autotools id="faad">
    <branch repo="downloads.sourceforge.net"
            module="faac/faad2-2.7.tar.gz"
            version="2.7"
            />
  </autotools>

  <autotools id="libvpx"
             autogen-template="./configure --prefix=%(prefix)s --enable-vp8 --enable-vp9 --enable-shared --disable-static">
    <dependencies>
      <dep package="yasm"/>
    </dependencies>
    <branch repo="webm.googlecode.com"
            module="libvpx-v1.3.0.tar.bz2"
            version="1.3.0"
            size="2084229"
            checkoutdir="libvpx"/>
  </autotools>
</moduleset>
