<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->

<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="system" name="system"/>
  <repository type="tarball" name="sqlite" href="http://www.sqlite.org/"/>
  <repository type="git" name="yasm" href="git@github.com:yasm/"/>
  <repository type="git" name="python" href="git@github.com:python/"/>

  <systemmodule id="libasound">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="alsa/asoundlib.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="flex">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="path" name="flex"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="boost_filesystem">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="boost/filesystem.hpp"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="boost_regex">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="boost/regex.hpp"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="boost_thread">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="boost/thread.hpp"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="libxv">
    <pkg-config>xv.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="libxml2">
    <pkg-config>libxml-2.0.pc</pkg-config>
    <branch repo="system" version="2.8.0"/>
  </systemmodule>

  <autotools id="yasm" autogenargs="PYTHON=python">
    <branch repo="yasm" tag="v1.3.0"/>
  </autotools>

  <autotools id="python" autogenargs="CFLAGS=-fPIC --with-threads --enable-shared">
    <branch repo="python" module="cpython" revision="3.4" checkoutdir="python"/>
  </autotools>

  <autotools id="sqlite3">
    <branch repo="sqlite"
            module="2015/sqlite-autoconf-3080802.tar.gz"
            version="3.8.8.2"
            size="2021091"
            checkoutdir="sqlite3"/>
  </autotools>
</moduleset>
