<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->

<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <include href="gnu.modules"/>
  <include href="gtk.modules"/>

  <repository type="system" name="system"/>
  <repository type="git" name="gnome" href="git://git.gnome.org/"/>
  <repository type="git" name="libffi" href="git://github.com/atgreen/"/>
  <repository type="tarball" name="libsoup"
      href="https://github.com/GNOME/libsoup/archive/"/>

  <systemmodule id="zlib">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="zlib.h" />
    </systemdependencies>
  </systemmodule>

  <autotools id="libffi" autogen-sh="autogen.sh;./configure">
    <branch repo="libffi" module="libffi"/>
  </autotools>

  <autotools id="glib">
    <dependencies>
      <dep package="libffi"/>
      <dep package="zlib"/>
    </dependencies>
    <branch repo="gnome" revision="2.48.0"/>
  </autotools>

  <autotools id="glib-networking" autogenargs="--without-ca-certifications">
    <dependencies>
      <dep package="glib"/>
      <dep package="gnutls"/>
    </dependencies>
    <branch repo="gnome" revision="2.48.0"/>
  </autotools>

  <autotools id="gobject-introspection">
    <dependencies>
      <dep package="glib"/>
      <dep package="python"/>
    </dependencies>
    <branch repo="gnome" revision="1.48.0"/>
  </autotools>

  <autotools id="vala">
    <dependencies>
      <dep package="valac"/>
    </dependencies>
    <branch repo="gnome"/>
  </autotools>

  <autotools id="libsoup">
    <dependencies>
      <dep package="libxml2"/>
      <dep package="sqlite3"/>
      <dep package="glib-networking"/>
      <dep package="gobject-introspection"/>
      <dep package="vala"/>
    </dependencies>
    <branch repo="gnome" revision="2.54.0"/>
  </autotools>

  <autotools id="pygobject">
    <dependencies>
      <dep package="pycairo"/>
      <dep package="python"/>
      <dep package="gobject-introspection"/>
    </dependencies>
    <branch repo="gnome" revision="3.20.0"/>
  </autotools>

  <autotools id="gssdp">
    <dependencies>
      <dep package="gobject-introspection"/>
    </dependencies>
    <branch repo="gnome"/>
  </autotools>

  <autotools id="gupnp">
    <dependencies>
      <dep package="gssdp"/>
    </dependencies>
    <branch repo="gnome"/>
  </autotools>

  <autotools id="gupnp-av">
    <dependencies>
      <dep package="gupnp"/>
    </dependencies>
    <branch repo="gnome"/>
  </autotools>

  <autotools id="gupnp-tools">
    <dependencies>
      <dep package="gupnp"/>
    </dependencies>
    <branch repo="gnome"/>
  </autotools>

  <autotools id="gupnp-dlna">
    <dependencies>
      <dep package="gupnp"/>
      <dep package="gupnp-av"/>
      <dep package="gupnp-tools"/>
    </dependencies>
    <branch repo="gnome"/>
  </autotools>

  <autotools id="cogl">
    <branch repo="gnome" revision="cogl-1.22"/>
  </autotools>

  <autotools id="clutter">
    <dependencies>
      <dep package="cogl"/>
      <dep package="cogl-path"/>
    </dependencies>
    <branch repo="gnome"/>
  </autotools>

  <autotools id="mm-common">
    <branch repo="gnome"/>
  </autotools>

  <autotools id="libsigc++2">
    <dependencies>
      <dep package="mm-common"/>
    </dependencies>
    <branch repo="gnome"/>
  </autotools>

  <autotools id="glibmm" autogenargs="CXXFLAGS=-std=c++0x --disable-documentation">
    <dependencies>
      <dep package="glib"/>
      <dep package="libsigc++2"/>
    </dependencies>
    <branch repo="gnome"/>
  </autotools>

</moduleset>
