<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->

<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="ftp.gnu.org"
      href="https://ftp.gnu.org/gnu/"/>
  <repository type="tarball" name="gnutls-mirror"
      href="http://ftp.heanet.ie/mirrors/ftp.gnupg.org/gcrypt/gnutls/"/>
  <repository type="tarball" name="gmplib.org"
      href="https://gmplib.org/download/gmp/"/>
  <repository type="git" name="p11-glue"
      href="git://anongit.freedesktop.org/p11-glue/"/>

  <autotools id="bison">
    <branch repo="ftp.gnu.org"
            module="bison/bison-3.0.4.tar.xz"
            version="3.0.4"
            size="1973796"
            checkoutdir="bison"/>
  </autotools>

  <autotools id="gmp">
    <branch repo="gmplib.org"
            module="gmp-6.0.0a.tar.xz"
            version="6.0.0a"
            size="1904112"
            checkoutdir="gmp">
      <patch file="gmp-6.0.0-workaround-for-darwin-assembler-quirk.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="libtasn1">
    <branch repo="ftp.gnu.org"
            module="libtasn1/libtasn1-4.7.tar.gz"
            version="4.7"
            size="1851611"
            checkoutdir="libtasn1">
    </branch>
  </autotools>

  <autotools id="p11-kit" autogenargs="--without-trust-paths">
    <branch repo="p11-glue" module="p11-kit"/>
  </autotools>

  <autotools id="nettle" autogen-template="./configure --prefix=%(prefix)s --enable-static">
    <dependencies>
      <dep package="gmp"/>
    </dependencies>
    <branch repo="ftp.gnu.org"
            module="nettle/nettle-3.2.tar.gz"
            version="3.2"
            size="1879604"
            checkoutdir="nettle"/>
  </autotools>

  <autotools id="gnutls">
    <dependencies>
      <dep package="libtasn1"/>
      <dep package="p11-kit"/>
      <dep package="nettle"/>
    </dependencies>
    <branch repo="gnutls-mirror"
            module="v3.4/gnutls-3.4.9.tar.xz"
            version="3.4.9"
            size="6627640"
            checkoutdir="gnutls"/>
  </autotools>
</moduleset>
