<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->

<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <include href="glib.modules"/>
  <include href="gtk.modules"/>
  <include href="codec.modules"/>
  <include href="etc.modules"/>

  <repository type="git" name="gstreamer"
      href="git://anongit.freedesktop.org/git/gstreamer/"/>
  <repository type="git" name="slomo"
      href="git://people.freedesktop.org/~slomo/"/>

  <autotools id="orc" autogenargs="--disable-gtk-doc">
    <branch repo="gstreamer" module="orc"/>
  </autotools>

  <autotools id="gstreamer" autogenargs="--disable-gtk-doc">
    <dependencies>
      <dep package="bison"/>
      <dep package="flex"/>
      <dep package="glib"/>
      <dep package="libsoup"/>
      <dep package="pygobject"/>
    </dependencies>
    <branch repo="gstreamer" module="gstreamer" revision="1.8.0"/>
  </autotools>

  <autotools id="gst-plugins-base" autogenargs="--disable-gtk-doc">
    <dependencies>
      <dep package="orc"/>
      <dep package="libasound"/>
      <dep package="libogg"/>
      <dep package="libtheora"/>
      <dep package="libvorbis"/>
      <dep package="libxv"/>
      <dep package="gstreamer"/>
    </dependencies>
    <branch repo="gstreamer" module="gst-plugins-base" revision="1.8.0"/>
  </autotools>

  <autotools id="gst-plugins-good" autogenargs="--disable-gtk-doc">
    <dependencies>
      <dep package="libjpeg"/>
      <dep package="libsoup"/>
      <dep package="libvpx"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
    <branch repo="gstreamer" module="gst-plugins-good" revision="1.8.0"/>
  </autotools>

  <autotools id="gst-plugins-bad" autogenargs="--disable-gtk-doc">
    <dependencies>
      <dep package="faad"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
    <branch repo="gstreamer" module="gst-plugins-bad" revision="1.8.0"/>
  </autotools>

  <autotools id="gst-plugins-ugly" autogenargs="--disable-gtk-doc">
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="x264"/>
      <dep package="lame"/>
    </dependencies>
    <branch repo="gstreamer" module="gst-plugins-ugly" revision="1.8.0"/>
  </autotools>

  <autotools id="gst-libav" autogenargs="--disable-gtk-doc">
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
    <branch repo="gstreamer" module="gst-libav" revision="1.8.0"/>
  </autotools>

  <autotools id="gst-devtools" autogenargs="--disable-gtk-doc --disable-introspection">
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <dep package="gst-plugins-bad"/>
      <dep package="gst-plugins-ugly"/>
      <dep package="gst-libav"/>
    </dependencies>
    <branch repo="gstreamer" module="gst-devtools" subdir="validate" revision="1.8.0"/>
  </autotools>

  <autotools id="gst-python" autogenargs="--disable-gtk-doc">
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <dep package="gst-plugins-bad"/>
      <dep package="gst-plugins-ugly"/>
      <dep package="gst-libav"/>
      <dep package="pygobject"/>
    </dependencies>
    <branch repo="gstreamer" module="gst-python" revision="1.8.0"/>
  </autotools>

  <autotools id="gst-rtsp-server" autogenargs="--disable-gtk-doc">
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <dep package="gst-plugins-bad"/>
      <dep package="gst-plugins-ugly"/>
      <dep package="gst-libav"/>
    </dependencies>
    <branch repo="gstreamer" module="gst-rtsp-server" revision="1.8.0"/>
  </autotools>

  <metamodule id="gst">
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <dep package="gst-plugins-bad"/>
      <dep package="gst-plugins-ugly"/>
      <dep package="gst-libav"/>
      <dep package="gst-devtools"/>
      <dep package="gst-python"/>
      <dep package="gst-rtsp-server"/>
    </dependencies>
  </metamodule>

</moduleset>

